<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="problemas-t05-funciones" Database="" Version="10.0.0">
  <Project Name="dias-del-mes" Path="dias-del-mes/dias-del-mes.project" Active="No"/>
  <Project Name="dia-siguiente-maneanas" Path="dia-siguiente-maneanas/dia-siguiente-maneanas.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="dias-del-mes" ConfigName="Debug"/>
      <Project Name="dia-siguiente-maneanas" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="dias-del-mes" ConfigName="Release"/>
      <Project Name="dia-siguiente-maneanas" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
